# Build Stage
FROM node:14 AS build

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies using yarn
RUN yarn install

# Copy the rest of the application code
COPY ./ ./

# Build the React app
RUN yarn build

# Production Stage
FROM nginx:alpine

# Copy the build files to the NGINX directory
COPY --from=build /app/build /usr/share/nginx/html

# Copy NGINX config files
COPY web-server/nginx.conf /etc/nginx/nginx.conf
COPY web-server/default.conf /etc/nginx/conf.d/default.conf

# Open port 80
EXPOSE 80

# Start NGINX
CMD ["nginx", "-g", "daemon off;"]
