# backend

./: .gitignore  Dockerfile.dev  Dockerfile.prod  LICENSE  OneClicks.sln  Program.cs  README.md  appsettings.json  backend.csproj  docker-compose.dev.yml  docker-compose.prod.yml
Configurations/: Constants.cs  FacebookApiOptions.cs
Controllers/: AccountsController.cs  CampaignsController.cs  FacebookController.cs  GoogleController.cs  InsightsController.cs
DTOs/: AccountHierarchy.cs  AdCreativeDto.cs  AdDto.cs  AdaccountsDto.cs  AdsetDto.cs  CampaignDto.cs  ForgetPasswordDto.cs  GoogleCampaignDto.cs  PasswordResetDto.cs  UserDto.cs
Entities/: Ad.cs  AdAccounts.cs  AdCreative.cs  Ads.cs  Adset.cs  Campaigns.cs  RecentActivity.cs  Users.cs
Helpers/: HelperFunctions.cs
Properties/: launchSettings.json
Repository/: GenericRepository.cs
ServiceFiles/: AccountsService.cs  EmailService.cs  FacebookApiService.cs  GoogleApiService.cs  InsightsService.cs  TokenService.cs
Services/: AccountsService.cs  EmailService.cs  FacebookApiService.cs  GoogleApiService.cs  TokenService.cs
ViewModels/: ResponseVM.cs
backend/: Program.cs  backend.csproj
backend/Configurations/: DatabaseSettings.cs
backend/Controllers/: AccountsController.cs
backend/DTOs/: LoginDto.cs  RegisterDto.cs
backend/Extensions/: JWTServiceExtension.cs
backend/Properties/: launchSettings.json
backend/Repository/Interfaces/: IGenericRepository.cs
backend/Services/: AccountsService.cs  TokenService.cs
backend/Services/Interfaces/: IAccountService.cs
frontend/: Dockerfile.dev  Dockerfile.prod
(+20 files in other folders)
